input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app.logs"]
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-log:9200"]
    user => "logstash_system"
    password => "xmalU5mRsixVuQw92Q7L"
    index => "application-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
